# Docker
DOCKERLOGGING_MAXFILE='10'
DOCKERLOGGING_MAXSIZE='200k'
DOCKERHOSTNAME='yourserver'
PGID='1000'
PUID='1000'
TZ='America/Los_Angeles'
DOCKERCONFDIR='.config/appdata'

# Web
SOUNDBOT_PORT_8080='8080'

# Client
TOKEN=''
TEST_GUILD_IDS='123,456'